{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93analysis.ipynb\'94 is the Jupyter notebook that reads in the data and carries out the analysis and produces plots for the paper.\
\
\'93Idealized.ipynb\'94 is an idealized version of the equations derived in the manuscript\
\
\'93corals_small_br.xlsx\'94 contains the small coral colony observations for the back reef sites as surveyed at the Hilton in 2015\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'93corals_small_fr.xlsx\'94 contains the small coral colony observations for the forereef at both LTER1 and LTER2 sites for three different years.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'93corals_backreef.csv\'94 contains the coral abundance data on the back reef at both sites between 2011-2018\
\
\'93corals_forereef.csv\'94 contains the coral abundance data on the fore reef at both sites between 2011-2018\
\
\'93lter1.nc\'94 is a NetCDF file containing 100 Monte Carlo hindcasts of population trajectories for LTER1 fore reef and back reef sites\
\
\'93lter2.nc\'94 is a NetCDF file containing 100 Monte Carlo hindcasts of population trajectories for LTER2 fore reef and back reef sites}